# my-rest-api

my-rest-api/: README.md  pom.xml
my-rest-api/src/main/java/com/koffikom/myrestapi/: MyRestApiApplication.java  ServletInitializer.java
my-rest-api/src/main/java/com/koffikom/myrestapi/component/: CrossDomainFilter.java  SpringSecurityConfig.java
my-rest-api/src/main/java/com/koffikom/myrestapi/config/: MvcConfiguration.java
my-rest-api/src/main/java/com/koffikom/myrestapi/controller/: CommentController.java  DefaultController.java  PostController.java
my-rest-api/src/main/java/com/koffikom/myrestapi/dao/: CommentRepository.java  PostRepository.java
my-rest-api/src/main/java/com/koffikom/myrestapi/exception/: BusinessResourceException.java  GlobalExceptionHandler.java
my-rest-api/src/main/java/com/koffikom/myrestapi/model/: BaseEntity.java  Comment.java  Post.java
my-rest-api/src/main/java/com/koffikom/myrestapi/service/: CommentService.java  PostService.java
my-rest-api/src/main/java/com/koffikom/myrestapi/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
my-rest-api/src/main/java/com/koffikom/myrestapi/validator/: CommentValidator.java  PostValidator.java
my-rest-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
my-rest-api/src/main/webapp/WEB-INF/views/: error.jsp
my-rest-api/src/main/webapp/WEB-INF/views/comments/: commentForm.jsp  updateCommentForm.jsp
my-rest-api/src/main/webapp/WEB-INF/views/posts/: create.jsp  list.jsp  read.jsp  update.jsp
my-rest-api/src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
my-rest-api/src/test/java/com/koffikom/myrestapi/: MyRestApiApplicationTests.java
my-rest-api/src/test/java/com/koffikom/myrestapi/dao/: CommentRepositoryTest.java  PostRepositoryTest.java
my-rest-api/src/test/java/com/koffikom/myrestapi/service/: CommentServiceTest.java  PostServiceTest.java
